{
  "name": "sumaiya-exhibition",
  "version": "2.0.0",
  "private": true,
  "description": "Static exhibition site for Mehrima Tasnim Sumaiya",
  "scripts": {
    "build": "node build.js",
    "minify": "node minify.js",
    "serve": "bash serve.sh",
    "start": "python3 server.py 8080"
  },
  "devDependencies": {
    "terser": "^5.31.0",
    "lightningcss": "^1.25.0"
  }
}
